{
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 4,
		"semiColons": true,
		"proseWrap": "preserve",
		"include": ["src/"]
	},
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	}
}
