{
  "name": "nests-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nests-app/src",
  "targets": {
    "build": {
      "executor": "@nx/deno:emit",
      "outputs": [
        "dist/apps/nests-app"
      ],
      "options": {
        "main": "apps/nests-app/src/main.ts",
        "outputFile": "dist/apps/nests-app/main.js",
        "denoConfig": "apps/nests-app/deno.json"
      }
    },
    "serve": {
      "executor": "@nx/deno:run",
      "options": {
        "buildTarget": "nests-app:build",
        "watch": true
      }
    },
    "test": {
      "executor": "@nx/deno:test",
      "outputs": [
        "coverage/apps/nests-app"
      ],
      "options": {
        "coverageDirectory": "coverage/apps/nests-app",
        "denoConfig": "apps/nests-app/deno.json"
      }
    },
    "lint": {
      "executor": "@nx/deno:lint",
      "options": {
        "denoConfig": "apps/nests-app/deno.json"
      }
    }
  },
  "tags": []
}
